# Genspark

./: .gitignore  .gitmodules  DAY3_Normalization.xlsx  Genspark.sln  MOVIE RENTAL APPLICATION DB DESIGN.docx  TASKS_Readme.md
CSharp/3T_EFCore_NotificationSystem/NotificationSenders/: NotificationSenders.csproj  WhatsappNotificationSender.cs
CSharp/3T_EFCore_NotificationSystem/NotificationSystem.BLL/: NotificationService.cs  NotificationSystem.BLL.csproj
CSharp/3T_EFCore_NotificationSystem/NotificationSystem.BLL/Interfaces/: INotificationSender.cs
CSharp/3T_EFCore_NotificationSystem/NotificationSystem.DAL/: NotificationRepository.cs  NotificationSystem.DAL.csproj  UserRepository.cs
CSharp/3T_EFCore_NotificationSystem/NotificationSystem.Exceptions/: ContactNotFoundException.cs  InputFormatException.cs  InvalidMessageException.cs
CSharp/3T_EFCore_NotificationSystem/NotificationSystem.Models/: Notification.cs  User.cs
CSharp/3T_EFCore_NotificationSystem/NotificationSystemFE.UI/: Program.cs
CSharp/3T_NotificationSystem/: 3T_NotificationSystem.slnx  Readme.md
CSharp/3T_NotificationSystem/NotificationSenders/: EmailNotificationSender.cs  SMSNotificationSender.cs  WhatsappNotificationSender.cs
CSharp/3T_NotificationSystem/NotificationSystem.BLL/: NotificationService.cs  NotificationSystem.BLL.csproj  UserService.cs
CSharp/3T_NotificationSystem/NotificationSystem.DAL/: NotificationRepository.cs  NotificationSystem.DAL.csproj  UserRepository.cs
CSharp/3T_NotificationSystem/NotificationSystem.Exceptions/: ExistingContactException.cs
CSharp/3T_NotificationSystem/NotificationSystem.Models/: Notification.cs  NotificationSystem.Models.csproj  User.cs
CSharp/3T_NotificationSystem/NotificationSystemFE.UI/: NotificationSystemFE.UI.csproj  Program.cs
CSharp/Delegates_Extension_Method/: Program.cs
CSharp/ExceptionHandling/: Program.cs
CSharp/LINQ/: Program.cs  Queries.cs
CSharp/LibrarySystem/: DatabaseDesign.sql  LibrarySystem.slnx  Readme.md
CSharp/LibrarySystem/LibrarySystem.UI/: LibrarySystem.UI.csproj  LibrarySystem.UI.csproj.lscache  Program.cs  appsettings.json
CSharp/LibrarySystem/LibrarySystem.UI/Menus/: AdminMenu.cs  AuthMenu.cs  MemberMenu.cs
CSharp/LibrarySystem/LibrarySystem.UI/Modules/AdminModule/: BookManagment.cs  BorrowManagement.cs  DamageLogManagement.cs  DashboardManagement.cs  FineManagement.cs  MemberManagement.cs
CSharp/LibrarySystem/LibrarySystem.UI/Modules/MemberModule/: BookManagement.cs  BorrowManagement.cs  DamageLogManagement.cs  DashboardManagement.cs  FineManagement.cs  ProfileManagement.cs
CSharp/LibrarySystem/LibrarySystem.UI/Session/: SessionManager.cs
CSharp/NotificationSystem/: Program.cs  Readme.md
CSharp/UnderstandingOOPSApp/: Program.cs
CSharp/WordGame/: Program.cs  Readme.md
DAY4/: Program.cs  basics.cs
TASK1_BBS/: Changes.md  DB_Design.md  Installation.md  Readme.md  TASK1_BBS.sln  User_workflow.md  add_admin.sql  check_status.sql  drop_numberplate.sql  fix_index.sql  fix_numberplate.sql  generate_pdf.py  query_routes.sql  query_schedules.sql  seed_data.sql
TASK1_BBS/BusBookingSystem/: BusBookingSystem.csproj  Program.cs  appsettings.json  restart-backend.ps1
TASK1_BBS/BusBookingSystem/Controllers/: AdminController.cs  AppControllerBase.cs  AuthController.cs  CustomerController.cs  OperatorController.cs
TASK1_BBS/BusBookingSystem/DTOs/: Dtos.cs
TASK1_BBS/BusBookingSystem/Data/: AppDbContext.cs
TASK1_BBS/BusBookingSystem/Interfaces/: IAdminService.cs  IAuthService.cs  ICustomerService.cs  IEmailService.cs  IOperatorService.cs
TASK1_BBS/BusBookingSystem/Migrations/: 20260422105921_InitialCreate.Designer.cs  20260422105921_InitialCreate.cs  20260424060735_AddGstToBooking.Designer.cs  20260424060735_AddGstToBooking.cs  20260424064442_AddBusFeaturesAndPhotos.Designer.cs  20260424064442_AddBusFeaturesAndPhotos.cs  AppDbContextModelSnapshot.cs
TASK1_BBS/BusBookingSystem/Models/: BaseEntity.cs  Booking.cs  BookingPassenger.cs  Bus.cs  BusLayout.cs  BusOperator.cs  BusRoute.cs  BusSchedule.cs  LayoutConfig.cs  OperatorOffice.cs  Payment.cs  PlatformSetting.cs  SeatBlock.cs  User.cs
TASK1_BBS/BusBookingSystem/Models/Enums/: ApprovalStatus.cs  BookingStatus.cs  BusStatus.cs  PaymentStatus.cs  UserRole.cs
TASK1_BBS/BusBookingSystem/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  OperatorService.cs
TASK1_BBS/BusBookingSystem/scratch/: FixRoutes.cs
TASK1_BBS/frontend/: angular.json  generate_components.ps1  package-lock.json  proxy.conf.json
TASK3/: Query.sql
WebAPI/: Readme.md
WebAPI/Learn/: Learn.csproj  Learn.http  Program.cs  Readme.md  WeatherForecast.cs
WebAPI/LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  Readme.md  appsettings.json
(+268 files in other folders)
