<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotificationSystem.BLL\NotificationSystem.BLL.csproj" />
    <ProjectReference Include="..\NotificationSenders\NotificationSenders.csproj" />
    <ProjectReference Include="..\NotificationSystem.Exceptions\NotificationSystem.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
